spring.application.name=yody-be
spring.datasource.url=jdbc:postgresql://localhost:5432/yody
spring.datasource.username=postgres
spring.datasource.password=212002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

resources.images.directory=src/main/resources/static/images/
